*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/homebackground.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 50px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
nav ul{
    margin: 0;
    padding: 0px 25px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    position: absolute;
    top: 0;
    right: 0px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #0F52BA;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 25px;
    margin-top: 40%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 10px;
} 
.header-text h1 span{
    color: #0F52BA;
}
/*-------about------*/
#about{
    padding: 80px 5%;
    color: #ababab;
}
.menu-icon{
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 25px;
    z-index: 3;
    display: none;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 > p{
    font-size: 16px;
    max-width: 80%;
}
.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0F52BA;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;;
}
.tab-contents ul li span{
    color: #0F52BA;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------Portfolio------*/
#portfolio{
    padding: 80px;
    color: white;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #0F52BA);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #0F52BA;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0F52BA;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
/*-------Contact Me------*/
#contact{
    padding: 80px, 5%;
}
.contact-left{
    flex-basis: 35%;
    padding: 80px 5%;
}
.contact-right{
    flex-basis: 60%;
    padding: 80px 5%;
}

.contact-left p{
    margin-top: 40px;
}
.contact-left p i{
    color: #0F52BA;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: white;
}



.btn.btn2{
    display: inline-block;
    background: #0F52BA;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: navajowhite;
    background: white;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    color: black;
    border-radius: 6px;
}
/*-------css for small screen------*/
nav .fa-solid{
    display: none;
}

@media only screen and  (max-width: 600px){

   
     .sub-title{
         font-size: 40px;
     }
     .about-col-1, .about-col-2 {
         flex-basis: 100%;
     }
     .about-col-1{
         margin-bottom: 30px;
     }
     .about-col-2{
         font-size: 14px;
     }
     .tab-links{
         font-size: 16px;
         margin-right: 20px;
     }

     .contact-left, .contact-right{
         flex-basis: 100%;
     }
     .menu-icon.hide {
         display: none;
     }


    }
#msg{
    color: #0F52BA;
    margin-top: -40px;
    display: block;
}